/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
}

/* scrollbar */
::-webkit-scrollbar{
width: 10px;
}
::-webkit-scrollbar-track{
  background-color: #f6f6f6;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--main-color-alt);
}
body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {

  position: relative;
  text-transform: uppercase;
  margin: 0 auto 80px;
  padding: 10px 20px;
  border: 2px solid black;
  width: fit-content;
  font-size: 30px;
  font-weight: bold;
  transition: var(--main-transition);
  z-index: 1;

}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translatey(-50%);
  transition: var(--main-transition);
}

.main-title::before {
  left: -30px;

}

.main-title::after {
  right: -30px;
}

.main-title:hover::before,
.main-title:hover::after {
  border-radius: 0;
  z-index: -1;
}

.main-title:hover::before {
  animation: left-move .5s linear forwards;
}

.main-title:hover::after {
  animation: right-move .5s linear forwards;
}

.main-title:hover {
  color: white;
  transition-delay: .5s;
}

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url(/images/dots.png);
  position: absolute;
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
}

.up {
  right: 0;
  top: 161px;
}

.down {
  bottom: 100px;
  left: 0;
}

/* End Global Rules */
/* Start Header */
header {
  background-color: white;
  position: relative;
  -moz-box-shadow: 0 0 10px #ddd;
  -webkit-box-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

@media (max-width:767px) {
  header .container {
    flex-direction: column;
  }
}

header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:767px) {
  header .logo {
    height: 50px;
  }
}

header .main-nav {
  display: flex;
}

header .main-nav>li>a {
  padding: 0 30px;
  color: black;
  text-transform: capitalize;
  font-size: 18px;
  display: flex;
  height: 72px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

@media (max-width:767px) {
  header .main-nav>li>a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

header .main-nav>li>a::before {
  content: "";
  background-color: var(--main-color);
  height: 4px;
  position: absolute;
  width: 100%;
  top: 0%;
  left: -100%;
  transition: var(--main-transition);
}

header .main-nav>li:hover a::before {
  left: 0%;

}

header .main-nav li .megamenu {
  opacity: 0;
  position: absolute;
  display: flex;
  align-items: center;
  width: 100%;
  left: 0;
  padding: 30px;
  transition: var(--main-transition);
  background-color: white;
  gap: 30px;
  top: 150%;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
}

header .main-nav>li:hover .megamenu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 1;
}

@media(max-width:991px) {
  header .main-nav li .megamenu .image {
    display: none;
  }
}

header .main-nav li .megamenu .links {
  flex: 1;
  min-width: 250px;
}

@media (max-width:767px) {
  header .main-nav li .megamenu {
    display: block;
    padding: 0;
  }

  header .main-nav li .megamenu .links li {
    border-bottom: 1px solid #e9e6e6;
  }

  header .main-nav li .megamenu .links li {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .main-nav li .megamenu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

header .main-nav li .megamenu .links a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  display: block;
  padding: 15px;
}

header .main-nav li .megamenu .links a i {
  margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: #ececec;
  transform: skewy(-6deg);
  top: -100px;
}

.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}

@media (max-width:991px) {
  .landing .container {
    height: calc(100vh - 90px);
  }
}

@media (max-width:991px) {
  .landing .container {
    flex-direction: column;
  }

  .landing .container .text {
    padding-top: 100px;
    text-align: center;
  }
}

.landing .container .text {
  text-transform: capitalize;
  flex: 1;
}

.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
}

@media (max-width:767px) {
  .landing .container .text h1 {
    font-size: 33px;
  }
}

.landing .container .text h1 span {
  color: var(--main-color);
}

.landing .container .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.6;
  margin: 5px 0 0;
  max-width: 500px;
}

@media (max-width:767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}



.landing .container img {
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
  position: relative;
}

.landing .go-to {
  position: absolute;
  bottom: 30px;
  transform: translateX(-50%);
  left: 50%;
  color: var(--main-color);
  transition: var(--main-transition);
}

.landing .go-to:hover {
  color: var(--main-color-alt);
}


.landing .go-to i {
  position: relative;
  animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Article */
article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

article .box {
  text-transform: capitalize;
  border-radius: 3%;
  background-color: white;
  overflow: hidden;
  transition: var(--main-transition);
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%)
}

article .box:hover {
  transform: translateY(-12px);

}

article .box:hover .info i {
  animation: arrow-right-move .6s linear infinite;
}

article .box img {
  width: 100%;
  max-width: 100%;
}

article .box .content {
  padding: 20px;
}

article .box h3 {
  margin: 0;
}

article .box p {
  color: #666;
  margin: 10px 0 0;
  line-height: 1.5;
}

article .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
}

article .info a {
  color: var(--main-color);
  font-weight: bold;
}

article .info i {
  color: var(--main-color);
  font-weight: bold;
}

/* End Article */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  padding: 15px;
}

.gallery .box .image {
  overflow: hidden;
  position: relative;

}

.gallery .box .image::before {
  content: "";
  width: 0%;
  height: 0%;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

.gallery .box .image:hover::before {
  animation: flashing .5s linear forwards;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}



/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  border: 1px solid #ccc;
}

.features .box .image {
  overflow: hidden;
  position: relative;
}

.features .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .5;

}

.features .box:first-child .image::before {
  background-color: #f44036;

}

.features .box:nth-child(2) .image::before {
  background-color: #009688;

}

.features .box:last-child .image::before {
  background-color: #03a9f4;

}

.features .box .image::after {
  content: "";
  position: absolute;
  border-width: 0px 0px 170px 500px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
}

.features .box:hover .image::after {
  border-width: 0px 500px 170px 0px;
}

.features .box .image img {
  max-width: 100%;
}


.features .box .content {
  text-align: center;
}

.features .box .content h2 {
  font-size: 40px;
  text-transform: capitalize;
  position: relative;
  width: fit-content;
  margin: auto;

}

.features .box .content h2::before {
  content: "";
  position: absolute;
  height: 5px;
  width: calc(100% - 30px);
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}

.features .box:first-child h2::before {
  background-color: #f44036;
}

.features .box:nth-child(2) h2::before {
  background-color: #009688;
}

.features .box:last-child h2::before {
  background-color: #03a9f4;
}

.features .box .content p {
  color: #777;
  padding: 25px;
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
}

.features .box .info {
  text-align: center;
  margin: 0 0 30px;

}

.features .box .info a {
  padding: 10px 30px;
  border: solid 3px;
  border-radius: 6%;
  font-size: 22px;
  font-weight: bolder;
  text-transform: capitalize;
  width: fit-content;
  display: block;
  margin: 0 auto 30px;
  position: relative;
}

.features .box:first-child .info a {
  color: #f44036;
  border-color: #f44036;
}

.features .box:nth-child(2) .info a {
  color: #009688;
  border-color: #009688;

}

.features .box:last-child .info a {
  color: #03a9f4;
  border-color: #03a9f4;
}

.features .box .info a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0px;
  top: 0;
  transition: var(--main-transition);
  z-index: -1;
}

.features .box:hover .info a::before {
  width: 100%;
}

.features .box:hover .info a {
  color: white;
}

.features .box:first-child a::before {
  background-color: #f44036;

}

.features .box:nth-child(2) a::before {
  background-color: #009688;
}

.features .box:last-child a::before {
  background-color: #03a9f4;
}

/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  position: relative;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
}

.testimonials .box .image {
  position: absolute;
  right: -10px;
  top: -50px;
}

.testimonials .box .image img {
  max-width: 100%;
  border-radius: 50%;
  width: 100px;
  border: 10px solid var(--section-background);
}

.testimonials .box h3 {
  margin: 0 0 10px;
}

.testimonials .box span {
  color: #777;
  margin-bottom: 10px;
  display: block;
}


.testimonials .box .stares .filled {
  color: #ffc107;
}

.testimonials .box p {
  margin: 10px 0 0;
  line-height: 1.6;
  color: #777;
}

/* End Testimonials */
/* Start Team Members  */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.team-members .box {
  position: relative;
}

.team-members .box::before {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  height: 100%;
  right: 0;
  z-index: -2;
  border-radius: 10px;

}

.team-members .box::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .box:hover::after {
  width: calc(100% - 60px);
}

.team-members .data {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members .data img {
  max-width: 100%;
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .box:hover img {
  filter: grayscale(100%);
}

.team-members .box img:hover {
  filter: grayscale(0%);
}

.team-members .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

}

.team-members .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-members .data .social i {
  color: #777;
  font-size: 20px;
  transition: var(--main-transition);
}

.team-members .box .social a:hover .fa-facebook-f {
  color: #4769b1;
}

.team-members .box .social a:hover .fa-twitter {
  color: #2aa3f0;
}

.team-members .box .social a:hover .fa-linkedin-in {
  color: #026899;
}

.team-members .box .social a:hover .fa-whatsapp {
  color: #38d64d;
}

.team-members .info {
  padding-left: 80px;
  text-transform: capitalize;
}

.team-members .info h3 {
  margin: 22px 0 0;
  font-size: 22px;
  color: var(--main-color);
}

.team-members .box:hover h3 {
  color: #777;
}

.team-members .info p {
  margin: 10px 0 25px;
}

/* End Team Members */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  background-color: white;
  text-transform: capitalize;
  transition: var(--main-transition);
}

.services .box:hover {
  transform: translateY(-12px);
}

.services .box::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.services .box:hover::before {
  width: 100%;
}

.services .box i {
  margin: 30px 0 20px;
  color: #d5d5d5;
  display: block;
}

.services .box h3 {
  font-size: 25px;
  color: var(--main-color);
  margin: 20px 0 40px;

}

.services .info {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
}

.services .info ::before {
  content: "0" counter(services);
  position: absolute;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  bottom: 0;
  font-size: 30px;
  padding-right: 15px;
  font-weight: bold;
}

.services .info ::after {
  content: "";
  position: absolute;
  width: 50px;
  background-color: #d5d5d5;
  height: calc(100% + 0.4px);
  left: 80px;
  bottom: 0;
  transform: skewX(-30deg);
}

.services .info a {
  color: var(--main-color);
}

/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skills {
  flex: 1;
}

@media(max-width:991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills h3 span {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 12px;
  color: var(--main-color);
  padding: 3px 5px;
}

.our-skills .skill .progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}

.our-skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 0.5s linear;
}

/* End Skills */
/* Start How It Works */
.how-it-works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}

.how-it-works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

@media (max-width: 991px) {
  .how-it-works .container {
    flex-direction: column;
  }
}

.how-it-works img {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .how-it-works img {
    margin: 0 0 50px;
  }
}


.how-it-works .step {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
}

@media (max-width: 991px) {
  .how-it-works .step {
    flex-direction: column;
    text-align: center;
  }
}

.how-it-works .step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  transition: var(--main-transition);
}

.how-it-works .step:hover::before {
  width: 100%;
  height: 100%;
}

.how-it-works .step img {
  width: 64px;
  margin-right: 30px;
  z-index: 1;
}

@media (max-width: 991px) {
  .how-it-works .step img {
    margin: 0 0 30px;
  }
}

.how-it-works .step .content {
  z-index: 1;
}

.how-it-works .step .content h3 {
  margin: 0;
  font-size: 22px;
}

.how-it-works .step .content p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

/* End How It Works */
/* Start Events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.events .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 450px;

}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events .info .time {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
}

.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .time .unit span {
  display: block;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  font-weight: bold;
  color: var(--main-color);
}

.events .info .time .unit span:last-child {
  font-size: 13px;
  padding: 8px 10px;
  text-transform: capitalize;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);

}

.events .info h2 {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .info p {
  color: #777;
  font-size: 19px;
  line-height: 1.6;
}

.events .subscribe {
  width: 100%;
  margin: 50px;
}

@media (max-width: 767px) {
  .events .subscribe {
    margin: 50px 0 0;
  }
}

.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    width: auto;
    padding: 15px 20px;
    border-radius: 0;

  }
}

.events .subscribe form input[type='email'] {
  flex: 1;
  border: none;
  border-radius: 50px;
  padding: 20px;
  caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}


.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  position: relative;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  text-transform: capitalize;
  text-align: center;
  transition: var(--main-transition);
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  width: 0%;
  height: 50%;
  transition: var(--main-transition);
  z-index: -1;
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}


@media (min-width: 1200px) {
  .pricing .populer {
    top: -20px;
  }
}

.pricing .box .label {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  padding: 10px 10px 35px;
  font-size: 18px;
  font-weight: 900;
  color: white;
  right: 20px;
  top: 0;
}

.pricing .box .label::before {
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
}

.pricing .box .title {
  text-align: center;
  margin: 30px 0;
  font-size: 25px;
  font-weight: bold;
}

.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}

.pricing .box .price {
  margin-bottom: 20px;

}

.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color-alt);
  margin-bottom: 5px;
}

.pricing .box .time {
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .box ul li::before {
  font-family: "FontAwesome";
  content: "\f00c";
  margin-right: 10px;
  font-weight: bold;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  margin: 30px auto 45px;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}

.pricing .box a:hover {
  color: white;
  background-color: var(--main-color-alt);
}

/* End Pricing */
/* Start Video */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.videos .holder {
  display: flex;
  border: 1px solid #ddd;
  background-color: var(--section-background);
}

@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 300px;
  background-color: white;
  text-transform: capitalize;
}

.videos .holder .list .name {
  padding: 20px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.videos .holder .list ul li {
  padding: 20px;
  border: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777777;
}


.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;

}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 20px;
  margin-top: 10px;
  background-color: white;
}

/* End Video */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-image: url(/images/stats.jpg);
  position: relative;
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

}

.stats h2 {
  position: relative;
  width: fit-content;
  font-weight: bold;
  font-size: 40px;
  margin: 0 auto 50px;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.stats .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  opacity: .8;
  text-transform: capitalize;
  padding: 30px 15px;
  transition: var(--main-transition);
}

.stats .box:hover {
  opacity: 1;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0%;
  background-color: var(--main-color);
  transition: 1s;
}

.stats .box::before {
  left: 0;
  bottom: 0;
}

.stats .box::after {
  right: 0;
  top: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .numb {
  font-size: 50px;
  margin: 10px 0;
  font-weight: bold;
}

.stats .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.discount .image {
  background-image: url(/images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: background-changer 10s linear infinite;

}

@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}

.discount .image::before {
  content: "";
  position: absolute;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.discount .content {
  text-align: center;
  padding: 0 20px;
}

.discount .content h2 {
  font-size: 40px;
  font-weight: bold;
}

.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;

}

.discount .image img {
  max-width: 100%;
  width: 300px;
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}

@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}

.discount .form form .input {
  padding: 15px;
  margin: 0 0 25px;
  width: 100%;
  display: block;
  border: 0;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
  background-color: #f9f9ff;
}

.discount .form textarea {
  height: 200px;
  resize: none;
}

.discount .input:focus {
  outline: none;
}

.discount input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  margin: 0 0 25px;
  width: 100%;
  display: block;
  border: 0;
  cursor: pointer;
}

.discount input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End Discount */
/* Start Footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .box h2 {
  font-size: 50px;
  color: white;
  font-weight: bold;
  margin: 0 0 20px;
}

footer .box .social {
  display: flex;
}

footer .box .social a {
  height: 50px;
  width: 50px;
  background-color: #313133;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b9b9b9;
  font-size: 20px;
  transition: var(--main-transition);
}

footer .box .social .facebook:hover {
  background-color: #4769b1;


}

footer .box .social .twitter:hover {
  background-color: #2aa3f0;
}

footer .box .social .whatsapp:hover {
  background-color: #38d64d;
}

footer .box p {
  color: #b9b9b9;
  line-height: 2;
}



footer .box li {
  padding: 15px 0;

}

footer .box li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .box li:hover a {
  color: white;
  transform: translateX(10px);
}

footer .box li a::before {
  content: "\F101";
  font-family: FontAwesome;
  color: var(--main-color);
  margin-right: 5px;
}

footer .box li a {
  color: #b9b9b9;
  display: block;
  transition: var(--main-transition);
}

footer .box .line {
  display: flex;
  align-items: center;
  margin: 0 0 30px;
}

footer .box .line p {
  line-height: 1.7;
  flex: 1;
  margin: 0;
}

footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

footer .box .line span {
  display: block;
  color: #b9b9b9;
  padding: 5px;
}

footer .box img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

@media (max-width: 991px) {
  footer .box:last-child {
    text-align: center;
  }
}

footer .copyright {
  padding: 25px 0;
  margin: 50px 0 0;
  color: white;
  text-align: center;
  border-top: 1px solid #444;
}

/* End Footer */
/* Start Animation */

@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;

  }


}

@keyframes bouncing {

  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes arrow-right-move {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(13px);
  }
}

@keyframes flashing {

  0% {
    width: 0%;
    height: 0%;
    opacity: 0;
  }

  50% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

@keyframes background-changer {
  0% {
    background-image: url(/images/discount-background1.jpg);
  }

  50% {
    background-image: url(/images/discount-background2.jpg);
  }
}

/* End Animation */